MONGO_URI="your_mongodb_connection_string"
MONGO_DB_NAME="your_database_name"
SECRET_KEY="your_secret_key"
JWT_ALGORITHM="HS256"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"

CORS_ORIGINS="http://localhost:5173"

GEMINI_API="your_gemini_api_key"