MONGO_URI="mongodb+srv://devrahulbanjara:aarthikniti@cluster0.uydmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=Cluster0

SECRET_KEY=a3f4b1d8c0e9f2b5a6d7e8c1f2a3b4d5e6f7a8c9d0b1e2f3c4d5e6f7a8b9c0d1
JWT_ALGORITHM=HS256

GOOGLE_CLIENT_ID=47646738737-75e31eo1pjpc7fn3k854afctb0b2u3ss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
# GOOGLE_REDIRECT_URI=https://aarthikniti-expense-tracker.onrender.com/auth/google/callback

GEMINI_API=AIzaSyD7bUFcRXfECYUcJrRwGoM9qzwdRBGCSxk

FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://aarthik-niti-expense-tracker.vercel.app
VITE_BACKEND_URL=http://localhost:8000

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aarthiknitiofficial@gmail.com
SMTP_PASSWORD=rekz krtb erkl zsxk
SENDER_EMAIL=aarthiknitiofficial@gmail.com
